Miscellaneous Commands

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-misc
===============================================================================

雑多なコマンドの寄せ集め。

===============================================================================
構成ファイルの説明

	dist\displayVariables.js	変数参照用スクリプト
	dist\infotip.js			*enrytip fileinfo改造版
	dist\seearchHelp.stay.js	オフラインヘルプ検索
	dist\setThumbnail.stay.js	サムネイルキャッシュ一括作成
	dist\swapMarkHighlight.js	マークとハイライトをトグル

===============================================================================
テーブル情報

	M_ppmMisc	雑多なコマンド用メニュー

===============================================================================
デフォルトキー設定

PPc
	F1	ヘルプ検索
	I	インフォチップ
	CTRL+SHIFT+SPACE	マーク/ハイライト トグル

インクリメンタルサーチ
	CTRL+SHIFT+SPACE	マーク/ハイライト トグル

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
