Miscellaneous Commands

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-misc
===============================================================================

雑多なコマンドの寄せ集め。

===============================================================================
動作環境


===============================================================================
構成ファイルの説明

	script\helpref.js		オフラインヘルプ一行編集
	script\toggleMarkHighlight.js	マークとハイライトをトグル
	script\variables.js		変数参照用スクリプト
	userscript\infotip.js		*enrytip fileinfo改造版

===============================================================================
テーブル情報

	M_ppmMIsc	雑多なコマンド用メニュー

===============================================================================
デフォルトキー設定

PPc
	F1	ヘルプ一行編集
	I	インフォチップ
	CTRL+SHIFT+SPACE	マーク/ハイライト トグル

インクリメンタルサーチ
	CTRL+SHIFT+SPACE	マーク/ハイライト トグル

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
