KC_main = {
$replace:toggleHL ,*script [?repopath:%sgu'ppmrepo']\ppm-misc\dist\swapMarkHighlight.stay.js,[?highlight:1],[?hldebug:]
$replace:helpref ,%*input(%(""%) -title:"[?helptitle:ppm-misc helpref]" -mode:s -leavecancel -k *mapkey use,K_ppmMisc)
$replace:infotip ,*script %sgu'ppmcache'\userscript\infotip.js,[?tipopt:]
$replace:infotipDef ,*script [?repopath:%sgu'ppmrepo']\ppm-misc\dist\infotip.js,[?tipopt:]
}
KC_incs = {
$replace:incsHL ,*script [?repopath:%sgu'ppmrepo']\ppm-misc\dist\swapMarkHighlight.stay.js,[?highlight:1]
}
K_ppmMisc = {
ENTER ,*script [?repopath:%sgu'ppmrepo']\ppm-misc\dist\searchHelp.stay.js,"[?htmlparent:%0]","%*edittext()",[?helpdebug:]
}
S_ppm#user = {
@default:misc_browser = iexplore.exe
@default:misc_helpopt =
@default:misc_ppxhp =
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーバインドとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が<default-value>と置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

