;ppm-misc config
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#KC_main
; ヘルプ検索キー
$helpref = F1

; ppmhelp.html、ppmwords.htmlのあるパス
?htmlparent = %0

; ヘルプ検索バータイトル
?helptitle = ppm-misc helpref

; infotip表示キー
$infotip = I

; infotipのオプション(*entrytipのオプションと同様)
?tipopt =

;#S_ppm#user
; ppmが仕様するWEBブラウザ
@browser = iexplore.exe
; エイリアスを使用する場合
;@browser = %g'browser'

; ヘルプファイルを開くときにWEBブラウザに渡す引数(コマンドラインオプション)
@helpopt =

;#KC_main
; ハイライトをトグルするキー
$toggleHL = ^\SPACE

;#KC_incs
; ハイライトをトグルするキー
$incsHL = ^\SPACE

; マークからトグルするときのハイライト番号
?highlight = 1

[section]
-K_ppmMisc =
;-M_ppmMisc = {
;変数一覧(&V) = %OR *script %*getcust(S_ppm#plugins:ppm-misc)\script\%*getcust(S_ppm#global:scripttype)\variables.js,%(%W,%n,%n#,%N,%N.,%FD,%FDV,%FDS,%*ppxlist(),%*mousepos(x),%*mousepos(y),%*cursorpos(x),%*cursorpos(y),%*linkedpath(%FDC)%),$directorytype
; 一行編集やPPeから直接呼び出して使えます
; %*menu(M_ppmMisc,!E)
;?d;編集詳細(&E) = *if %N==%*extract(%n,"%%N")%:*stop
;	%OR *script %*getcust(S_ppm#plugins:ppm-misc)\script\%*getcust(S_ppm#global:scripttype)\variables.js,1,%(%*editprop(start),%*editprop(end),%*editprop(startline),%*editprop(endline),%*editprop(line),%*editprop(displaytop),%*editprop(history),%*editprop(whistory),%*editprop(mode),%*editprop(modify),%*editprop(name),%*editprop(codepage),%*editprop(returncode),%*editprop(tab),%*editprop(list),%*editprop(liststatus),%*editprop(pagex),%*editprop(pagey)%)
;}
;M_menuCHelp = {
; アップデート後に遅延実行でヘルプファイルをダウンロード
;アップデート(&U) = *checkupdate p
;	%Oi *setcust _Delayed:execute= *execute ,*httpget "http://toro.d.dooo.jp/ppxhelp.html","%0%\doc\ppxhelp.html" %%: *httpget "http://toro.d.dooo.jp/ppxindex.html","%0%\doc\ppxindex.html" %%& *httpget "http://toro.d.dooo.jp/ppxwords.html","%0%\doc\ppxwords.html"
;}
[endsection]

;[linecust]
; メニューバーにM_ppmMiscを追加
; 引数は"add(固定),テーブル名(固定),20(項目の挿入位置),&Misc=%%M_ppmMisc"
;ppm-misc,KC_main:CLOSEEVENT,%(*linecust ppm-misc,KC_main:CLOSEEVENT,%:*script %*getcust(S_ppm#global:lib)\menu.js,add,MC_menu,20,"&Misc=%%M_ppmMisc"%)
;[endlinecust]
