;ppm-misc
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
;?repopath = %sgu'ppmrepo'

;;KC_main
;;ヘルプ検索キー
$helpref = F1

;;ppmhelp.html、ppmwords.htmlのあるパス
?htmlparent = %0

;;ヘルプ検索バータイトル
?helptitle = ppm-misc ヘルプ検索

;;ヘルプ検索のデバッグメッセージを表示(StayMode)
;?helpdebug = DEBUG

;;ユーザーinfotip.js表示キー
$infotip = I
;;標準のinfotip.jsを使用
;$infotipDef = I

;;infotipのオプション(*entrytipのオプションと同様)
?tipopt =

;;S_ppm#user
;;ヘルプファイルを取得するURL(default:http://toro.d.dooo.jp)
;@misc_ppxhp = https://raw.githubusercontent.com/toroidj/toroidj.github.io/master
;;ppmが仕様するWEBブラウザ(default:%g'browser')
;@misc_browser = 
;;ヘルプファイルを開くときにWEBブラウザに渡す引数(コマンドラインオプション)
;@misc_helpopt = 

;;folder.jpg以外でディレクトリサムネイルの対象とするファイル名(カンマ区切り)
;@misc_thumbnames = 

;;KC_main
;;ハイライトをトグルするキー
$toggleHL = ^\SPACE

;;KC_incs
;;ハイライトをトグルするキー
$incsHL = ^\SPACE

;;マークからトグルするときのハイライト番号
?highlight = 1

;;トグルハイライトのデバッグメッセージを表示(StayMode)
;?hldebug = DEBUG

;-------------------------------------------------------------------------------
[section]
/dist	= %sgu'ppmrepo'\ppm-misc\dist
-K_ppmMisc =
;-K_ppmMisc = {
;;ブラウザをフォーカス
;TAB	,*focus <caption>
;}
;-M_ppmMisc = {
;サムネイルキャッシュ登録(&T)	= *if 1024==%*shiftkeys%:*execute %*getcust(S_ppm#user:editor) %sgu'ppmcache'\complist\thumbcmd.txt%:*stop
;	[/dist]\setThumbnail.stay.js
;変数一覧選択(&S)	= *if 1024==%*shiftkeys%:*execute %*getcust(S_ppm#user:editor) %sgu'ppmcache'\complist\dispvar.txt%:*stop
;	%OR *script [/dist]\displayVariables.js,1
;変数一覧(&V)	= %OR *script [/dist]\displayVariables.js,1,%(%W,%n,%n#,%N,%N.,%FD,%FDV,%FDS,%*ppxlist(),%*mousepos(x),%*mousepos(y),%*cursorpos(x),%*cursorpos(y),%*linkedpath(%FDC)%),$directorytype
;;一行編集やPPeから直接呼び出して使えます  %*menu(M_ppmMisc,!E)
;?d;編集詳細(&E)	= *if %N==%*extract(%n,"%%N")%:*stop
;	%OR *script [/dist]\displayVariables.js,1,%(%*editprop(start),%*editprop(end),%*editprop(startline),%*editprop(endline),%*editprop(line),%*editprop(displaytop),%*editprop(history),%*editprop(whistory),%*editprop(mode),%*editprop(modify),%*editprop(name),%*editprop(codepage),%*editprop(returncode),%*editprop(tab),%*editprop(list),%*editprop(liststatus),%*editprop(pagex),%*editprop(pagey)%)
;}
;M_menuCHelp = {
;;アップデート後に遅延実行でヘルプファイルをダウンロード
;アップデート(&U)	= *checkupdate p
;	*string o,hp=https://raw.githubusercontent.com/toroidj/toroidj.github.io/master
;	%Oi *setcust _Delayed:execute= *httpget "%so'hp'/ppxhelp.html","%0%\doc\ppxhelp.html"%%:*httpget "%so'hp'/ppxindex.html","%0%\doc\ppxindex.html"%%:*httpget "%so'hp'/ppxwords.html","%0%\doc\ppxwords.html"
;}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;;メニューバーにM_ppmMiscを追加(※第3引数は追加する位置)
;*script %sgu'ppmlib'\menu.js,insert,MC_menu,4,&Misc,%%M_ppmMisc
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
